<!DOCTYPE html>
<html>
  <head>
    <title>&Ntilde;atickYT's GitHub (Light Theme)</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>SkyWay1000</h1>
    <p>Home
      <br>
    Join The Development Discord Server <a href="https://discord.gg/fK8p2w7tuR" target="_blank">Here</a>
      <br>
      And The SkyWay1000 One <a href="https://discord.gg/PQMGaz6tE2" target="_blank">Here</a>
      <br>
      <a href="MCAbout.html" rel="nofollow">About The SkyWay1000 Minecraft Server</a>
   </body>
</html>
