<!DOCTYPE html>
<html>
  <head>
    <title>SkyWay1000 Website</title>
    <link rel="icon" type="image/x-icon" href="/images/ÑP_29-5-22_YT_Pic.ico">
    <style>
        body {
          background-color: white;
      }
        /* Header 1 */
        h1 {
          color: black;
          text-align: center;
      }
        /* Paragraphs */
        p {
          font-family: verdana;
          font-size: 20px;
          color: black;
      }
        /* Unvisited Links */
        a:link {
          color: black;
      }
        /* Visited Links */
        a:visited {
          color: black;
      }
        /* Mice On Links */
        a:hover {
          color: black;
      }
        /* Selected Links */
        a:active {
          color: black;
      }
    </style>
  </head>
  <body>
    <h1>About The SkyWay1000 Minecraft Server</h1>
    <p>"SkyWay1000" Was Originally A Server That Got Wiped, Then An Unknown Amount Of Time Later The
      <br>
      Owner Of It "&Ntilde;atick" Remade It As A World, Then Put It On The Server, But With It Being
      <br>
      Called "SkyWays", Which Is Why It Is Most Commonly Called "SkyWays" And Says SkyWays In-Game
      <br>
      And On Q&A Live Streams. Also This All Happened In 2020 And Started On 1.16.3.
      <br>
      A Long While After The 1.16.4 Release I Decided To Update It After It Had Had Multiple Issues
      <br>
      Updating, And It Worked, Alot After That I Moved It Onto 1.17 Then 1.18.1 What It Is Running
      <br>
      At The Moment With Bedrock And Java Support And Multiple Game Modes But Is Currently Whitelisted.
   </body>
</html>
